# Perfil_Investidor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/infnet/perfil_investidor_tp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/infnet/perfil_investidor_tp3/: InicioActivity.kt  MainActivity.kt  QuestaoCincoFragment.kt  QuestaoDoisFragment.kt  QuestaoNoveFragment.kt  QuestaoOitoFragment.kt  QuestaoQuatroFragment.kt  QuestaoSeisFragment.kt  QuestaoSeteFragment.kt  QuestaoTresFragment.kt  QuestaoUmFragment.kt  ResultadoActivity.kt  SobreActivity.kt  Usuario.kt  Util.kt
app/src/main/res/drawable/: rect_border.xml  rect_gradient.xml  rect_radius_bottom.xml  rect_radius_right.xml
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  activity_resultado.xml  activity_sobre.xml  fragment_questao_cinco.xml  fragment_questao_dois.xml  fragment_questao_nove.xml  fragment_questao_oito.xml  fragment_questao_quatro.xml  fragment_questao_seis.xml  fragment_questao_sete.xml  fragment_questao_tres.xml  fragment_questao_um.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/edu/infnet/perfil_investidor_tp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
